# intranet-url-shortener

./: .gitignore  README.md  README_fr.md
backend/: .editorconfig  .gitignore  README.md  lombok.config  pom.xml
backend/src/main/java/com/github/lebezout/urlshortener/: UrlShortenerApplication.java
backend/src/main/java/com/github/lebezout/urlshortener/config/: ErrorPagesConfiguration.java  OpenApiConfig.java  Params.java  WebSecurityConfig.java
backend/src/main/java/com/github/lebezout/urlshortener/domain/: CounterDTO.java  CounterEntity.java  CounterRepository.java  CounterService.java  CounterSnapshotDTO.java  CounterSnapshotEntity.java  CounterSnapshotPK.java  CounterSnapshotRepository.java  LinkDTO.java  LinkEntity.java  LinkReportItem.java  LinkRepository.java  LinkService.java  NewLinkDTO.java  ReportingRepository.java  ReportingService.java
backend/src/main/java/com/github/lebezout/urlshortener/error/: CounterAlreadyExistsException.java  CounterNotFoundException.java  ErrorResponse.java  IDAlreadyExistsException.java  IDNotAcceptedException.java  IDTooLongException.java  LinkNotFoundException.java  NotAuthenticatedException.java  NotLinkOwnerException.java  NotOwnerException.java  UrlNotAcceptedException.java
backend/src/main/java/com/github/lebezout/urlshortener/rest/: CounterResource.java  ExceptionHandlerControllerAdvice.java  IDAlreadyExistsException.java  IDTooLongException.java  LinkCheck.java  LinkResource.java  Redirection.java  ReportingResource.java  UserResource.java
backend/src/main/java/com/github/lebezout/urlshortener/utils/: CounterFormater.java  IdGenerator.java  IdValidator.java  ImageUtils.java  TargetUrlValidator.java
backend/src/main/resources/: application-h2.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/static/: 404.html  error.html  not_found.html
backend/src/main/resources/templates/: 404.html  index.html  link_checked.html  link_notfound.html
backend/src/test/java/com/github/lebezout/urlshortener/: UrlShortenerApplicationTests.java
backend/src/test/java/com/github/lebezout/urlshortener/domain/: CounterServiceTest.java  LinkServiceTest.java  ReportingServiceTest.java
backend/src/test/java/com/github/lebezout/urlshortener/rest/: CounterResourceTest.java  LinkResourceTest.java  RedirectionTest.java  ReportingResourceTest.java  ResourceTestUtils.java  UserResourceTest.java
backend/src/test/java/com/github/lebezout/urlshortener/utils/: CounterFormaterTest.java  IdGeneratorTest.java  IdValidatorTest.java  ImageUtilsTest.java  TargetUrlValidatorTest.java
backend/src/test/resources/: application.properties  data-test-counter.sql  data-test-countersnapshot.sql  data-test-link.sql  data-test.sql  test-server.ldif
docs/: url-shortener-archi.xml  url-shortener-redirect.xml
frontend/: .gitignore  README.md
web_extensions/: README.md
web_extensions/chrome/: README.md  manifest.json
web_extensions/firefox/: README.md  config.html  config.js  manifest.json  shortener.js
web_extensions/firefox/_locales/en/: messages.json
web_extensions/firefox/_locales/fr/: messages.json
