<!-- the default "link not found" page if "urlshortener.not_found_page" key is omitted or empty -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Error occurred</title>
    <style type="text/css">
        body { font-family: 'Helvetica Neue', sans-serif; color: #1C2329; background-color: #EFEFEF; }
        h1 { font-size: 75px; font-weight: bold; letter-spacing: -1px; line-height: 1; }
        h4 { font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 72px; }
        h5 { font-family: 'Open Sans', sans-serif; font-size: 20px; }
        .container { width: 100%; line-height: 22px; margin: 0 0 20px 18px; padding: 10px 12px 8px; text-align: left; }
        blockquote { width: 100%; padding: 30px 40px; font-family: 'Bitter',serif; font-size: 18px; border-left: 5px solid #d0d0d0; margin: 20px 40px; color: #333333; }
        ul { text-align: left; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧌 An error has occurred !</h1>
        <h4>Please try later or contact support.</h4>
<!--        <h5>Causes:</h5>-->
<!--        <blockquote>-->

<!--        </blockquote>-->
    </div>
</body>
</html>
