# production environment
# --------------------------------------------------

# Activate Liquibase ... or not
spring.liquibase.enabled=false

# The DB access Configuration
spring.jpa.database=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# The DB connection pool size
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20

# The LDAP access Configuration
spring.ldap.urls=
spring.ldap.base=
spring.ldap.username=
spring.ldap.password=
urlshortener.ldap_user_dn_patterns=
urlshortener.ldap_user_search_filter=
