# Default configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.application.name=IntranetURLShortener
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=false

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

logging.level.root=WARN
logging.level.com.github.lebezout=INFO
logging.level.org.springframework=INFO
logging.level.org.liquibase=INFO

springfox.documentation.swagger-ui.base-url=/openapi

# DB Connection Pool (Spring Boot default to Hikari since 2.0.0)
spring.datasource.hikari.poolName=HikariCPIntranetURLShortenerDB
spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# The HTTP status to use for the redirection. Defaults to 301. Must in range of [300-399].
urlshortener.http_redirect_status=307
# The alphabet to use for the ID generation. Defaults to digits+lower+upper.
urlshortener.id_alphabet=0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
# The length of the generated id. Defaults to 5. Must in range of 2-10.
urlshortener.generated_id_length=6
# The static page to use when we redirect to a bad id. Defaults to the static/not_found.html page
urlshortener.not_found_page=
# The blacklisted IDs
urlshortener.forbidden_ids=
# The min length for the provided IDs
urlshortener.provided_id_min_length=3
# The max length for the provided IDs
urlshortener.provided_id_max_length=10
