# local environment
# --------------------------------------------------
spring.jpa.hibernate.ddl-auto=validate
management.endpoints.enabled-by-default=true

# The DB access Configuration
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener_db?useSSL=false
spring.datasource.username=demo
spring.datasource.password=s3cret

# The LDAP access Configuration
spring.ldap.urls=ldap://localhost:1389/
spring.ldap.base=dc=local,dc=org
spring.ldap.username=cn=admin,dc=local,dc=org
spring.ldap.password=s3cret
urlshortener.ldap_user_search_filter=cn={0},ou=users

# Security
spring.security.user.name=user
spring.security.user.password=
spring.security.user.roles=ACTUATOR
