# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.application.name=IntranetURLShortener
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

logging.level.root=WARN
logging.level.com.github.lebezout=INFO
logging.level.org.springframework=INFO

# TODO The DB access Configuration

# The LDAP access Configuration
spring.ldap.urls=
spring.ldap.base=
spring.ldap.username=
spring.ldap.password=
urlshortener.ldap_user_search_filter=

# Security
spring.security.user.name=user
spring.security.user.password=
spring.security.user.roles=ACTUATOR

# The HTTP status to use for the redirection. Defaults to 301. Must in range of [300-399].
urlshortener.http_redirect_status=307
# The alphabet to use for the ID generation. Defaults to digits+lower+upper.
urlshortener.id_alphabet=0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
# The length of the generated id. Defaults to 5. Must in range of 2-10.
urlshortener.id_length=6
# The static page to use when we redirect to a bad id. Defaults to the static/not_found.html page
urlshortener.not_found_page=
