# local environment
# --------------------------------------------------
logging.level.com.github.lebezout=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=validate
management.endpoints.enabled-by-default=true

# The DB access Configuration
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener_db?useSSL=false
spring.datasource.username=demo
spring.datasource.password=s3cret

# The DB connection pool size
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3

# The LDAP access Configuration
spring.ldap.urls=ldap://localhost:1389/
spring.ldap.base=dc=local,dc=org
spring.ldap.username=cn=admin,dc=local,dc=org
spring.ldap.password=s3cret
urlshortener.ldap_user_search_filter=(uid={0})

# Security
#spring.security.user.name=user
#spring.security.user.password=admin
#spring.security.user.roles=ACTUATOR
