# staging environment
# --------------------------------------------------

# Activate Liquibase ... or not
spring.liquibase.enabled=false

# The DB access Configuration
spring.jpa.database=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# The LDAP access Configuration
spring.ldap.urls=
spring.ldap.base=
spring.ldap.username=
spring.ldap.password=
urlshortener.ldap_user_search_filter=

# Security
spring.security.user.name=
spring.security.user.password=
spring.security.user.roles=ACTUATOR
