<!-- thymeleaf template for a valid checked link -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Expected Link Found</title>
    <style>
        body { font-family: 'Helvetica Neue', sans-serif; color: #1C2329; background-color: #EFEFEF; }
        h1 { font-size: 75px; font-weight: bold; letter-spacing: -1px; line-height: 1; }
        h4 { font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 72px; }
        h5 { font-family: 'Open Sans', sans-serif; font-size: 20px; }
        .container { width: 100%; line-height: 22px; margin: 0 0 20px 18px; padding: 10px 12px 8px; text-align: left; }
        blockquote { width: 100%; padding: 30px 40px; font-size: 18px; border-left: 5px solid #d0d0d0; margin: 20px 40px; color: #333333; }
        ul { text-align: left; }
    </style>
</head>
<body>
    <div class="container">
        <h1>✅ Shortened Link Check</h1>
        <h4>Valid link for ID <strong>[[${LINK_ID}]]</strong></h4>
        <h5>Informations:</h5>
        <blockquote>
            <ul>
                <li><strong>Target URL:</strong> <a th:href="${LINK_TARGET}" target="_blank">[[${LINK_TARGET}]]</a></li>
                <li><strong>Owner:</strong> [[${LINK_OWNER}]]</li>
                <li><strong>Accessed:</strong> [[${LINK_ACCESS_COUNTER}]] times</li>
                <li><strong>Created:</strong> [[${LINK_CREATION_DATE}]]</li>
            </ul>
        </blockquote>
    </div>
</body>
</html>
